apiVersion: v1
kind: Service
metadata:
  name: vikareta-web-service
  namespace: vikareta
spec:
  selector:
    app: vikareta-web
  ports:
  - protocol: TCP
    port: 5731
    targetPort: 3000
  type: ClusterIP
